<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" type="image/webp" href="FOTOF1.webp"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>I circuiti della Formula 1</title>

 <style>
        body {
            font-size: 16px; 
        }
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px; 
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 18px; 
            }
        }

        @media only screen and (min-width: 1025px) {
            body {
                font-size: 20px; 
            }
        }
    </style>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 17px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: white;
        }
        .active {
            background-color: white;
        }
        .container2 {
            width: 100%; 
            display: flex; 
            justify-content: center;
        }
       
    </style>
</head>
<body>

<header>
    <img src="F1.svg.png" alt="Foto" style="float:left;width:90px;">
    <h1 style="font-family:Arial; font-size:25px">CALENDARIO 2024</h1>
</header>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="piloti.html">Piloti</a></li>
    <li><a href="circuiti.html">Circuiti</a></li>
    <li><a class="active" href="calendario.html">Calendario 2024</a></li>
</ul>
 <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
 <pre>
  
 </pre>
<body>

<table>
    <tr>
        <td>
            <img src="calendario.png" alt="Foto">
        </td>
    </tr>
</table>
 <style> 
   footer {
            background-color: red; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
 <pre>





  
 </pre>
<footer>
    <p>&copy; 2024 Formula 1</p>
</footer>
</body>
</html>
