<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" type="image/webp" href="FOTOF1.webp"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>I circuiti della Formula 1</title>

 <style>
        body {
            font-size: 16px; 
        }
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px; 
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 18px; 
            }
        }

        @media only screen and (min-width: 1025px) {
            body {
                font-size: 20px; 
            }
        }
    </style>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 17px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: white;
        }
        .active {
            background-color: white;
        }
        .container2 {
            width: 100%; 
            display: flex; 
            justify-content: center;
        }
       
    </style>
</head>
<body>

<header>
    <img src="F1.svg.png" alt="Foto" style="float:left;width:90px;">
    <h1 style="font-family:Arial; font-size:25px">I CIRCUITI</h1>
</header>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="piloti.html">Piloti</a></li>
    <li><a class="active" href="circuiti.html">Circuiti</a></li>
    <li><a class="calendario.html">Calendario 2024</a></li>
</ul>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .image-cell {
            text-align: center;
            vertical-align: middle;
            position: relative;
        }
        .image {
            max-width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 8px;
            text-align: center;
        }
        .caption a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
 
<table>
    <tbody>
        <tr>
            <td><img src="circuito.bahrain.avif" alt="Pre-stagionale"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Pre-Season-Testing/Circuit.html">Bahrain International Circuit - Sakhir, Bahrain </td>
           </tr>
        <tr>
            <td><img src="circuito.bahrain.gara.avif" alt="Bahrain"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Bahrain/Circuit.html">Bahrain International Circuit - Sakhir, Bahrain</td>
           </tr>
      <tr>
            <td><img src="arabia.saudita.avif" alt="Saudi Arabia"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Saudi_Arabia/Circuit.html">Jeddah Corniche Circuit - Gedda, Arabia Saudita</td>
         </tr>
      <tr>
            <td><img src="melbourne.avif" alt="Australia"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Australia/Circuit.html">Melbourne Grand Prix Circuit - Melbourne, Australia</td>
             </tr>
      <tr>
            <td><img src="giappone.avif" alt="Giappone"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Japan/Circuit.html">Suzuka International Racing Course - Suzuka, Giappone</td>
           </tr>
    
      <tr>
            <td><img src="cina.avif" alt="Cina"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/China/Circuit.html">Shanghai International Circuit - Shangai, Cina</td>
        </tr>
      <tr>
            <td><img src="miami.avif" alt="Miami"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Miami/Circuit.html">Miami International Autodrome - Miami Gardens, Florida</td>
       </tr>
      <tr>
            <td><img src="em.romagna.avif" alt="Imola"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/EmiliaRomagna/Circuit.html">Autodromo Enzo e Dino Ferrari - Imola, Italia</td>
             </tr>
      <tr>
            <td><img src="monzco.avif" alt="Monaco"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Monaco/Circuit.html">Circuit de Monaco, Monte Carlo, Principato di Monaco</td>
       </tr>
      <tr>
            <td><img src="canada.avif" alt="Canada"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Canada/Circuit.html>Circuit Gilles-Villeneuve - Montréal, Canada</a></td>
        </tr>
      <tr>
            <td><img src="spagna.avif" alt="Spagna"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Spain/Circuit.html">Circuit de Barcelona-Catalunya - Barcellona, Spagna</td>
        </tr>
      <tr>
            <td><img src="austria.avif" alt="Austria"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Austria/Circuit.html">Red Bull Ring - Spielberg, Austria</td>
    </tr>
      <tr>
            <td><img src="gran bretagna.avif" alt="Gran Bretagna"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Great_Britain/Circuit.html">Silverstone Circuit - Northamptonshire, Inghilterra</td>
 </tr>
      <tr>
            <td><img src="ungheria.avif" alt="Ungheria"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Hungary/Circuit.html">Hungaroring - Mogyoród, Ungheria</td>
        </tr>
      <tr>
            <td><img src="circuito.bahrain.avif" alt="Belgio"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Belgium/Circuit.html">Circuit de Spa-Francorchamps - Francorchamps, Belgio</td>
        </tr>
      <tr>
            <td><img src="paesi bassi.avif" alt="Paesi bassi"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Netherlands/Circuit.html">Circuit Zandvoort - Zandvoort, Paesi Bassi</td>
        </tr>
      <tr>
            <td><img src="monza.avif" alt="monza"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Italy/Circuit.html">Autodromo Nazionale Monza - Monza, Italia</td>
        </tr>
      <tr>
            <td><img src="azerbajan.avif" alt="Azerbaijan"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Azerbaijan/Circuit.html">Baku City Circuit - Baku, Azerbaigian</td>
        </tr>
      <tr>
            <td><img src="zingapore.avif" alt="Singapore"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Singapore/Circuit.html">Marina Bay Street Circuit - Singapore</td>
        </tr>
      <tr>
            <td><img src="usa.avif" alt="USA"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/United_States/Circuit.html">Circuit of The Americas - Texas, Stati Uniti d'America</td>
        </tr>
      <tr>
            <td><img src="messico.avif" alt="Messico"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Mexico/Circuit.html">Autódromo Hermanos Rodríguez - Città del Messico, Messico</td>
        </tr>
  <tr>
            <td><img src="brasill.avif" alt="Brasile"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Brazil/Circuit.html">Autódromo José Carlos Pace - San Paolo, Brasile</td>
        </tr>
   <tr>
            <td><img src="las vegas.avif" alt="Las vegas"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Las_Vegas/Circuit.html">Las Vegas Strip Circuit - Las Vegas, Stati Uniti d'America</td>
        </tr>
   <tr>
            <td><img src="qatar.avif" alt="Qatar"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/Qatar/Circuit.html">Lusail International Circuit - Doha, Qatar</td>
        </tr>
   <tr>
            <td><img src="abu.dhabi.avif" alt="Abu Dhabi"></a></td>
            <td><a href="https://www.formula1.com/en/racing/2024/United_Arab_Emirates/Circuit.html">Yas Marina Circuit - Abu Dhabi, Emirati Arabi Uniti</td>
        </tr>
    </tbody>
</table>
</body>
 <pre>


 
</pre>
<style> 
   footer {
            background-color: red; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
<footer>
    <p>&copy; 2024 Formula 1</p>
</footer>
</html>
