<!DOCTYPE html>
<html>
<head>
<title> Formula 1 </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
<style>
  h1 {text-align: center;
      background-color: red;
      font-size: 50;
     }
img {float:left; 
     margin-top= -50px;
     width= 200px;
     height= 180px;
}
</style>
</head>
<h1>FORMULA 1</h1>
<body>
<img src="f1_logo.svg">
</body>
<p>La Formula 1 è la massima categoria delle corse automobilistiche monoposto a livello mondiale. Le gare di Formula 1 coinvolgono piloti e costruttori provenienti da tutto il mondo che competono su circuiti. Le auto di Formula 1 sono tra le più veloci al mondo, caratterizzate da prestazioni estreme e tecnologie avanzate. Le gare sono regolate dalla Federazione Internazionale dell'Automobile (FIA) e si svolgono in tutto al  mondo durante la stagione di campionato annuale. La categoria è nata nel 1948, diventando poi a carattere mondiale nella stagione del 1950 fino ad arrivare ai giorni nostri. </p>
</html> 
